NEXT_PUBLIC_QUICKNODE_API=''
NEXT_PUBLIC_SEPOLIA_API=''
NEXT_PUBLIC_SEPOLIA_WEBSOCKET=''
NEXT_PUBLIC_WALLETCONNECT_API_KEY=
BEARER_TOKEN=
MAINNET_PROVIDER_URL=
MAINNET_ALCHEMY_KEY=
SEPOLIA_ALCHEMY_KEY=
BASE_ALCHEMY_KEY=
OPTIMISM_ALCHEMY_KEY=
ARBITRUM_ALCHEMY_KEY=
POLYGON_ALCHEMY_KEY=
KV_REST_API_READ_ONLY_TOKEN==
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=

